{
  "servers": {
    "databricks": {
      "command": "/Users/yitian/.ai-dev-kit/.venv/bin/python",
      "args": ["/Users/yitian/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"],
      "env": {"DATABRICKS_CONFIG_PROFILE": "DEFAULT"}
    }
  }
}
